28
_2_type1_1.77_	1.77
_3_type1_1.75_	1.75
_5_type1_1.65_	1.65
_6_type1_1.15_	1.15
_14_type1_1.51_	1.51
_15_type1_1.76_	1.76
_16_type1_1.76_	1.76
_19_type0_1.78_	1.78
_25_type1_1.76_	1.76
_28_type1_1.8_	1.8
_38_type1_1.64_	1.64
_39_type1_1.69_	1.69
_40_type1_1.75_	1.75
_42_type0_1.76_	1.76
_48_type1_1.76_	1.76
_49_type1_1.71_	1.71
_50_type1_1.35_	1.35
_51_type1_1.28_	1.28
_57_type0_1.6_	1.6
_58_type1_1.48_	1.48
_63_type1_1.57_	1.57
_69_type1_1.72_	1.72
_70_type1_1.65_	1.65
_79_type1_1.81_	1.81
_80_type1_1.81_	1.81
_81_type1_1.59_	1.59
_86_type1_1.83_	1.83
_101_type0_1.75_	1.75
