31
_2_type1_1.57_	1.57
_3_type1_1.37_	1.37
_6_type1_1.66_	1.66
_10_type1_1.46_	1.46
_11_type1_1.41_	1.41
_12_type1_1.67_	1.67
_15_type1_1.63_	1.63
_27_type0_1.71_	1.71
_30_type0_1.64_	1.64
_36_type1_1.62_	1.62
_37_type1_1.72_	1.72
_50_type0_1.7_	1.7
_61_type1_1.47_	1.47
_62_type1_1.55_	1.55
_63_type1_1.72_	1.72
_64_type1_1.74_	1.74
_65_type1_1.75_	1.75
_66_type1_1.73_	1.73
_67_type1_1.73_	1.73
_68_type1_1.62_	1.62
_69_type1_1.63_	1.63
_70_type1_1.66_	1.66
_71_type1_1.12_	1.12
_79_type1_1.51_	1.51
_85_type0_1.41_	1.41
_87_type1_1.6_	1.6
_90_type0_1.31_	1.31
_91_type1_1.73_	1.73
_94_type1_1.46_	1.46
_95_type1_1.42_	1.42
_96_type1_1.28_	1.28
