35
_1_type1_1.64_	1.64
_2_type1_1.61_	1.61
_3_type1_1.65_	1.65
_4_type1_1.65_	1.65
_5_type1_1.63_	1.63
_6_type1_1.67_	1.67
_10_type0_1.74_	1.74
_13_type1_1.61_	1.61
_22_type1_1.61_	1.61
_27_type0_1.5_	1.5
_35_type0_1.7_	1.7
_37_type0_1.72_	1.72
_42_type1_1.7_	1.7
_43_type1_1.62_	1.62
_50_type1_1.73_	1.73
_51_type1_1.56_	1.56
_54_type1_1.76_	1.76
_65_type1_1.0_	1.0
_66_type1_1.7_	1.7
_67_type1_1.41_	1.41
_71_type0_1.73_	1.73
_73_type1_1.71_	1.71
_74_type0_1.63_	1.63
_76_type1_1.66_	1.66
_77_type1_1.71_	1.71
_78_type0_1.49_	1.49
_79_type1_1.42_	1.42
_81_type1_1.73_	1.73
_82_type1_1.59_	1.59
_83_type1_1.53_	1.53
_93_type0_1.71_	1.71
_96_type1_1.7_	1.7
_100_type1_1.25_	1.25
_101_type1_1.18_	1.18
_102_type1_1.73_	1.73
