IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: testout.fasta
Type of analysis: tree reconstruction
Random seed number: 389303

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 19000 nucleotide sites
Number of constant sites: 17749 (= 93.4158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17749 (= 93.4158% of all sites)
Number of parsimony informative sites: 455
Number of distinct site patterns: 842

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9550
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9550
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2526
  pi(C) = 0.2477
  pi(G) = 0.2546
  pi(T) = 0.2451

Rate matrix Q:

  A    -1.007    0.1663    0.6764    0.1646
  C    0.1697   -0.9918     0.171    0.6511
  G    0.6711    0.1663    -1.002    0.1646
  T    0.1697    0.6579     0.171   -0.9986

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.367

 Category  Relative_rate  Proportion
  1         0.5166         0.25
  2         0.8123         0.25
  3         1.083          0.25
  4         1.588          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38822.2839 (s.e. 313.4529)
Unconstrained log-likelihood (without tree): -37460.0653
Number of free parameters (#branches + #model parameters): 240
Akaike information criterion (AIC) score: 78124.5677
Corrected Akaike information criterion (AICc) score: 78130.7343
Bayesian information criterion (BIC) score: 80009.0943

Total tree length (sum of branch lengths): 0.0685
Sum of internal branch lengths: 0.0233 (34.0409% of tree length)

WARNING: 19 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '_1_type0_' is drawn at root

+--_1_type0_
|
+--_2_type0_
|
|  +----_3_type0_
+--|
   |                       +------_4_type0_
   |                    +--|
   |                    |  +--_5_type0_
   |                 +**|
   |                 |  |  +------_7_type0_
   |                 |  +--|
   |                 |     |   +--_8_type0_
   |                 |     +---|
   |                 |         |  +-------_9_type0_
   |                 |         +--|
   |                 |            +--_10_type0_
   |              +--|
   |              |  +----_6_type0_
   |           +--|
   |           |  |     +-----_11_type0_
   |           |  |  +--|
   |           |  |  |  |        +--_12_type0_
   |           |  |  |  +--------|
   |           |  |  |           +--_13_type0_
   |           |  +--|
   |           |     |  +------_14_type1_
   |           |     +--|
   |           |        +--_15_type0_
   +-----------|
               |          +--_16_type0_
               |  +-------|
               |  |       +--------_17_type0_
               +--|
                  |                     +**_18_type1_
                  |               +-----|
                  |               |     +--_19_type1_
                  |            +--|
                  |            |  |           +-----------_20_type1_
                  |            |  |  +--------|
                  |            |  |  |        +--_21_type1_
                  |            |  +--|
                  |            |     +-----_22_type1_
                  |        +---|
                  |        |   +-----------------_23_type0_
                  +--------|
                           |               +--------_24_type0_
                           |          +----|
                           |          |    |  +--------_25_type1_
                           |          |    +--|
                           |          |       +--_26_type1_
                           |  +-------|
                           |  |       |     +---------------_27_type1_
                           |  |       |  +**|
                           |  |       |  |  |              +-----_28_type0_
                           |  |       |  |  |        +-----|
                           |  |       |  |  |        |     +------------_29_type0_
                           |  |       |  |  |     +**|
                           |  |       |  |  |     |  |      +------_32_type0_
                           |  |       |  |  |     |  |   +**|
                           |  |       |  |  |     |  |   |  +-------_34_type0_
                           |  |       |  |  |     |  +---|
                           |  |       |  |  |     |      +---_33_type0_
                           |  |       |  |  |  +**|
                           |  |       |  |  |  |  +--_31_type0_
                           |  |       |  |  +--|
                           |  |       |  |     +-----_30_type0_
                           |  |       +--|
                           |  |          +------_35_type1_
                           +--|
                              |           +---------------------_36_type0_
                              |     +-----|
                              |     |     +--_37_type0_
                              |  +--|
                              |  |  |          +--_38_type0_
                              |  |  |    +-----|
                              |  |  |    |     +----_39_type0_
                              |  |  +----|
                              |  |       |      +-----_40_type0_
                              |  |       |  +---|
                              |  |       |  |   +----_41_type0_
                              |  |       +**|
                              |  |          |     +--_42_type0_
                              |  |          |  +--|
                              |  |          |  |  +----------_43_type1_
                              |  |          +--|
                              |  |             |                +----_44_type0_
                              |  |             |             +--|
                              |  |             |             |  |  +--_45_type0_
                              |  |             |             |  +--|
                              |  |             |             |     +----_46_type0_
                              |  |             |        +----|
                              |  |             |        |    |     +--_47_type0_
                              |  |             |        |    |  +--|
                              |  |             |        |    |  |  +---_48_type0_
                              |  |             |        |    +--|
                              |  |             |        |       +--_49_type0_
                              |  |             |     +--|
                              |  |             |     |  |        +--_50_type0_
                              |  |             |     |  |     +--|
                              |  |             |     |  |     |  +--_51_type0_
                              |  |             |     |  +-----|
                              |  |             |     |        |  +----_52_type0_
                              |  |             |     |        +--|
                              |  |             |     |           +--_53_type0_
                              |  |             |  +**|
                              |  |             |  |  |  +--_61_type0_
                              |  |             |  |  +--|
                              |  |             |  |     |  +--_62_type0_
                              |  |             |  |     +--|
                              |  |             |  |        +-------------_63_type0_
                              |  |             +**|
                              |  |                |        +--_54_type0_
                              |  |                |  +-----|
                              |  |                |  |     +--_55_type0_
                              |  |                +--|
                              |  |                   |             +---_56_type0_
                              |  |                   |          +--|
                              |  |                   |          |  +---_57_type0_
                              |  |                   |       +--|
                              |  |                   |       |  +--_58_type0_
                              |  |                   |    +**|
                              |  |                   |    |  +**_59_type0_
                              |  |                   +----|
                              |  |                        +--_60_type0_
                              +--|
                                 |     +----_64_type0_
                                 |  +--|
                                 |  |  |        +---_65_type0_
                                 |  |  |     +--|
                                 |  |  |     |  |     +--_66_type0_
                                 |  |  |     |  |  +--|
                                 |  |  |     |  |  |  +--_67_type0_
                                 |  |  |     |  +--|
                                 |  |  |     |     +--_68_type0_
                                 |  |  |  +--|
                                 |  |  |  |  +--------------_69_type0_
                                 |  |  +--|
                                 |  |     |           +----_70_type1_
                                 |  |     |     +-----|
                                 |  |     |     |     +--_71_type0_
                                 |  |     |  +--|
                                 |  |     |  |  |        +**_72_type0_
                                 |  |     |  |  |     +--|
                                 |  |     |  |  |     |  +-----------_73_type0_
                                 |  |     |  |  |  +**|
                                 |  |     |  |  |  |  |        +---_74_type0_
                                 |  |     |  |  |  |  |     +--|
                                 |  |     |  |  |  |  |     |  +--_75_type0_
                                 |  |     |  |  |  |  |  +**|
                                 |  |     |  |  |  |  |  |  +------_76_type0_
                                 |  |     |  |  |  |  +--|
                                 |  |     |  |  |  |     +--_77_type0_
                                 |  |     |  |  +--|
                                 |  |     |  |     |      +--_78_type0_
                                 |  |     |  |     +------|
                                 |  |     |  |            +---_79_type1_
                                 |  |     +**|
                                 |  |        |                  +--_80_type0_
                                 |  |        |               +--|
                                 |  |        |               |  +--_81_type0_
                                 |  |        |            +**|
                                 |  |        |            |  |  +--------_82_type0_
                                 |  |        |            |  +**|
                                 |  |        |            |     +---_83_type0_
                                 |  |        |         +--|
                                 |  |        |         |  |        +-----_84_type0_
                                 |  |        |         |  |     +**|
                                 |  |        |         |  |     |  +--_85_type0_
                                 |  |        |         |  +-----|
                                 |  |        |         |        +--_86_type0_
                                 |  |        +---------|
                                 |  |                  +---_87_type0_
                                 +**|
                                    |            +--------------_88_type0_
                                    |  +---------|
                                    |  |         |  +**_89_type0_
                                    |  |         +--|
                                    |  |            +-----_90_type0_
                                    +--|
                                       |               +-------_91_type1_
                                       |            +--|
                                       |            |  +----_93_type0_
                                       |     +------|
                                       |     |      +-------_92_type0_
                                       |  +**|
                                       |  |  |            +--_109_type0_
                                       |  |  |         +--|
                                       |  |  |         |  +--_110_type0_
                                       |  |  |      +--|
                                       |  |  |      |  +--------_111_type0_
                                       |  |  +------|
                                       |  |         +------_112_type0_
                                       +--|
                                          |                     +**_94_type0_
                                          |               +-----|
                                          |               |     |  +--_95_type0_
                                          |               |     +--|
                                          |               |        +--_96_type0_
                                          |            +--|
                                          |            |  |  +----_97_type0_
                                          |            |  +--|
                                          |            |     +----_98_type0_
                                          |         +--|
                                          |         |  +------------_99_type0_
                                          |      +--|
                                          |      |  |  +----_100_type0_
                                          |      |  +--|
                                          |      |     |     +----------_101_type0_
                                          |      |     |  +--|
                                          |      |     |  |  +--_102_type0_
                                          |      |     +**|
                                          |      |        |  +----------_103_type0_
                                          |      |        +--|
                                          |      |           |  +-----_104_type0_
                                          |      |           +--|
                                          |      |              +--_105_type1_
                                          |  +---|
                                          |  |   |  +-----------_106_type0_
                                          |  |   +--|
                                          |  |      |   +--_107_type0_
                                          |  |      +---|
                                          |  |          +-----_108_type0_
                                          +**|
                                             |              +--_113_type0_
                                             |           +--|
                                             |           |  +-----_114_type0_
                                             |        +--|
                                             |        |  +--_115_type1_
                                             |     +--|
                                             |     |  |     +--_116_type0_
                                             |     |  |  +--|
                                             |     |  |  |  +----------_117_type0_
                                             |     |  +--|
                                             |     |     +---------_118_type0_
                                             +-----|
                                                   +-----------_119_type1_

Tree in newick format:

(_1_type0_:0.0002105614,_2_type0_:0.0001579145,(_3_type0_:0.0003685284,(((((_4_type0_:0.0005265350,_5_type0_:0.0000526338):0.0001579145,(_7_type0_:0.0005265350,(_8_type0_:0.0000526338,(_9_type0_:0.0005792126,_10_type0_:0.0001579145):0.0001052719):0.0003158684):0.0001052719):0.0000010000,_6_type0_:0.0003685284):0.0000526338,((_11_type0_:0.0004738618,(_12_type0_:0.0002105614,_13_type0_:0.0001579145):0.0006845810):0.0001579145,(_14_type1_:0.0005265350,_15_type0_:0.0001579145):0.0002632127):0.0001052719):0.0000526338,((_16_type0_:0.0002632127,_17_type0_:0.0006318946):0.0005792126,((((_18_type1_:0.0000010000,_19_type1_:0.0001052719):0.0004211929,((_20_type1_:0.0008426666,_21_type1_:0.0001052719):0.0006845810,_22_type1_:0.0004738618):0.0001052719):0.0001052719,_23_type0_:0.0013171606):0.0003158684,(((_24_type0_:0.0006845810,(_25_type1_:0.0006318946,_26_type1_:0.0000526338):0.0000526338):0.0003685284,((_27_type1_:0.0011589564,((((_28_type0_:0.0004738618,_29_type0_:0.0009480790):0.0004738618,((_32_type0_:0.0005265350,_34_type0_:0.0005792126):0.0000010000,_33_type0_:0.0003158684):0.0003158684):0.0000010000,_31_type0_:0.0000526338):0.0000010000,_30_type0_:0.0004211929):0.0001052719):0.0000010000,_35_type1_:0.0005265350):0.0001052719):0.0005792126,(((_36_type0_:0.0015809223,_37_type0_:0.0000526338):0.0004738618,((_38_type0_:0.0001579145,_39_type0_:0.0003685284):0.0004211929,((_40_type0_:0.0004738618,_41_type0_:0.0003685284):0.0003158684,((_42_type0_:0.0002632127,_43_type1_:0.0007899670):0.0002632127,(((((_44_type0_:0.0003685284,(_45_type0_:0.0000526338,_46_type0_:0.0003685284):0.0000526338):0.0001052719,((_47_type0_:0.0002105614,_48_type0_:0.0003158684):0.0000526338,_49_type0_:0.0000526338):0.0002632127):0.0003685284,((_50_type0_:0.0002105614,_51_type0_:0.0000526338):0.0000526338,(_52_type0_:0.0003685284,_53_type0_:0.0002632127):0.0000526338):0.0004211929):0.0000526338,(_61_type0_:0.0000526338,(_62_type0_:0.0000526338,_63_type0_:0.0010007917):0.0000526338):0.0001579145):0.0000010000,((_54_type0_:0.0001579145,_55_type0_:0.0000526338):0.0004211929,((((_56_type0_:0.0003158684,_57_type0_:0.0003158684):0.0002632127,_58_type0_:0.0002632127):0.0000526338,_59_type0_:0.0000010000):0.0000010000,_60_type0_:0.0002632127):0.0003685284):0.0000526338):0.0000010000):0.0001052719):0.0000010000):0.0003685284):0.0001052719,((_64_type0_:0.0003685284,(((_65_type0_:0.0003158684,((_66_type0_:0.0002105614,_67_type0_:0.0001579145):0.0001052719,_68_type0_:0.0001579145):0.0002105614):0.0002105614,_69_type0_:0.0010535089):0.0002105614,(((_70_type1_:0.0003685284,_71_type0_:0.0002105614):0.0004211929,(((_72_type0_:0.0000010000,_73_type0_:0.0008426666):0.0001052719,(((_74_type0_:0.0003158684,_75_type0_:0.0001579145):0.0002105614,_76_type0_:0.0005265350):0.0000010000,_77_type0_:0.0000526338):0.0001579145):0.0000010000,(_78_type0_:0.0000526338,_79_type1_:0.0003158684):0.0005265350):0.0001579145):0.0001052719,((((_80_type0_:0.0002105614,_81_type0_:0.0002105614):0.0001052719,(_82_type0_:0.0006318946,_83_type0_:0.0003158684):0.0000010000):0.0000010000,((_84_type0_:0.0004211929,_85_type0_:0.0001052719):0.0000010000,_86_type0_:0.0002105614):0.0004211929):0.0002105614,_87_type0_:0.0003158684):0.0007372718):0.0000010000):0.0001579145):0.0002632127,((_88_type0_:0.0010535089,(_89_type0_:0.0000010000,_90_type0_:0.0004211929):0.0002632127):0.0007372718,((((_91_type1_:0.0006121017,_93_type0_:0.0003888640):0.0000526338,_92_type0_:0.0005594009):0.0005468326,(((_109_type0_:0.0001579145,_110_type0_:0.0002105614):0.0001052719,_111_type0_:0.0006318946):0.0000526338,_112_type0_:0.0005265350):0.0005265350):0.0000010000,((((((_94_type0_:0.0000010000,(_95_type0_:0.0002632127,_96_type0_:0.0002632127):0.0001579145):0.0004211929,(_97_type0_:0.0003685284,_98_type0_:0.0003685284):0.0001579145):0.0001052719,_99_type0_:0.0009480790):0.0001579145,(_100_type0_:0.0003685284,((_101_type0_:0.0007899670,_102_type0_:0.0001052719):0.0000526338,(_103_type0_:0.0007899670,(_104_type0_:0.0004738618,_105_type1_:0.0002632127):0.0000526338):0.0002632127):0.0000010000):0.0000526338):0.0001052719,(_106_type0_:0.0008426666,(_107_type0_:0.0001052719,_108_type0_:0.0004738618):0.0003158684):0.0001052719):0.0003158684,((((_113_type0_:0.0000526338,_114_type0_:0.0004211929):0.0001052719,_115_type1_:0.0002632127):0.0002105614,((_116_type0_:0.0001052719,_117_type0_:0.0007899670):0.0001052719,_118_type0_:0.0007372718):0.0001579145):0.0001052719,_119_type1_:0.0008426666):0.0004211929):0.0000010000):0.0002105614):0.0001052719):0.0000010000):0.0000526338):0.0001052719):0.0006318946):0.0000526338):0.0008953706):0.0002105614);

TIME STAMP
----------

Date and time: Fri Oct 14 14:59:58 2022
Total CPU time used: 30.2451 seconds (0h:0m:30s)
Total wall-clock time used: 30.0666 seconds (0h:0m:30s)

